{
  "name": "Absensi PKL Siswa - PWA Offline",
  "short_name": "AbsenPKL",
  "description": "Aplikasi Absensi Praktik Kerja Lapangan Siswa. Bisa offline, rekam lokasi GPS, sync otomatis. Built with chaos & love 🔥",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id-ID"
}
